@spin-network/quantum - v0.1.0: MultiSpinState
Module: @spin-network/quantum / angularMomentum
Class MultiSpinState
Multi-spin angular momentum state that tracks coupling history and maintains knowledge of all J components present
Index
Constructors
constructor
Properties
spins
mValues
couplingHistory
currentState
availableJ
Methods
fromSingleSpin
fromCoupledState
addSpin
extractJComponent
getDominantJ
getJComponents
getValidIntertwiners
getIndividualSpins
getIndividualMs
getCouplingHistory
getCurrentState
getDimension
getSpinCount
norm
isNormalized
toString
toDetailedString
Constructors
constructor
new MultiSpinState(spins, mValues, currentState, couplingHistory?, availableJ?): MultiSpinState
Parameters
spins: number[]
mValues: number[]
currentState: StateVector
couplingHistory: CouplingStep[] = []
availableJ: Set<number> = ...
Returns MultiSpinState
Properties
Private spins
spins: number[]
Private mValues
mValues: number[]
Private couplingHistory
couplingHistory: CouplingStep[]
Private currentState
currentState: StateVector
Private availableJ
availableJ: Set<number>
Methods
Static fromSingleSpin
fromSingleSpin(j, m): MultiSpinState
Creates a MultiSpinState from a single spin state
Parameters
j: number
Angular momentum quantum number
m: number
Magnetic quantum number
Returns MultiSpinState
New MultiSpinState with single spin
Static fromCoupledState
fromCoupledState(state, spins, mValues): MultiSpinState
Creates a MultiSpinState from existing coupled state (for analysis)
Parameters
state: StateVector
Existing StateVector
spins: number[]
Array of individual j values that were coupled
mValues: number[]
Array of individual m values
Returns MultiSpinState
New MultiSpinState for analysis
addSpin
addSpin(j, m): MultiSpinState
Adds another spin to this multi-spin state using proper state decomposition
Parameters
j: number
Angular momentum of spin to add
m: number
Magnetic quantum number of spin to add
Returns MultiSpinState
New MultiSpinState with additional spin coupled
extractJComponent
extractJComponent(targetJ): null | StateVector
Extracts a specific J component from the current state
Parameters
targetJ: number
The J value to extract
Returns null | StateVector
StateVector for that J component, or null if not present
Private getDominantJ
getDominantJ(): number
Simple heuristic to determine dominant J value Real implementation would analyze state amplitudes
Returns number
getJComponents
getJComponents(): Map<number, {
    available: boolean;
    estimated: boolean;
}>
Gets all currently available J values and their information
Returns Map<number, {
    available: boolean;
    estimated: boolean;
}>
Map of J values to basic information
getValidIntertwiners
getValidIntertwiners(): number[]
Gets the valid intertwiner values for spin network vertices These are the J values that could appear at a vertex with these incident spins
Returns number[]
Array of valid J values
getIndividualSpins
getIndividualSpins(): number[]
Gets all individual spins in this multi-spin state
Returns number[]
Array of individual j values
getIndividualMs
getIndividualMs(): number[]
Gets all individual magnetic quantum numbers
Returns number[]
Array of individual m values
getCouplingHistory
getCouplingHistory(): CouplingStep[]
Gets the coupling history showing how this state was built
Returns CouplingStep[]
Array of coupling steps
getCurrentState
getCurrentState(): StateVector
Gets the current coupled state vector
Returns StateVector
Current StateVector
getDimension
getDimension(): number
Gets the total dimension of the current state
Returns number
Dimension of current state vector
getSpinCount
getSpinCount(): number
Gets the number of individual spins in this state
Returns number
Number of spins
norm
norm(): number
Gets the norm of the current state
Returns number
Norm of current state vector
isNormalized
isNormalized(tolerance?): boolean
Checks if the state is normalized
Parameters
tolerance: number = 1e-10
Numerical tolerance
Returns boolean
True if state is normalized
toString
toString(): string
Returns a string representation of the multi-spin state
Returns string
Human-readable description
toDetailedString
toDetailedString(): string
Returns detailed information about the state
Returns string
Detailed string representation
