ts-quantum - v1.0.0: HilbertSpace
Module: ts-quantum / Core
Class HilbertSpace
Represents a quantum Hilbert space with dimension and optional basis labels
Index
Constructors
constructor
Properties
dimension
basis
Methods
compose
decompose
tensorProduct
partialTrace
containsState
computationalBasisState
computationalBasis
superposition
extendToLargerSpace
equalSuperposition
toString
Constructors
constructor
new HilbertSpace(dimension, basis?): HilbertSpace
Parameters
dimension: number
Optional basis: string[]
Returns HilbertSpace
Properties
Readonly dimension
dimension: number
Readonly basis
basis: string[]
Methods
compose
compose(other): HilbertSpace
Composes this Hilbert space with another via tensor product: this ⊗ other
Parameters
other: HilbertSpace
Returns HilbertSpace
decompose
decompose(dims): HilbertSpace[]
Decomposes this Hilbert space into tensor product factors
Parameters
dims: number[]
Array of dimensions that should multiply to space dimension
Returns HilbertSpace[]
tensorProduct
tensorProduct(other): HilbertSpace
Creates tensor product with another space: this ⊗ other
Parameters
other: HilbertSpace
Returns HilbertSpace
partialTrace
partialTrace(subsystemDims): HilbertSpace
Performs partial trace over specified subsystems
Parameters
subsystemDims: number[]
Dimensions of subsystems to trace out
Returns HilbertSpace
containsState
containsState(state): boolean
Checks if a state vector belongs to this Hilbert space
Parameters
state: IStateVector
Returns boolean
computationalBasisState
computationalBasisState(i): IStateVector
Creates a computational basis state |i⟩
Parameters
i: number
Returns IStateVector
computationalBasis
computationalBasis(): IStateVector[]
Returns array of all computational basis states
Returns IStateVector[]
superposition
superposition(coefficients): IStateVector
Creates normalized superposition of basis states with given coefficients
Parameters
coefficients: Complex[]
Returns IStateVector
extendToLargerSpace
extendToLargerSpace(auxDimension, position?): HilbertSpace
Extends this space to a larger space by tensoring with auxiliary space
Parameters
auxDimension: number
Dimension of auxiliary space
position: number = 0
Position to insert this space (0 = leftmost)
Returns HilbertSpace
equalSuperposition
equalSuperposition(): IStateVector
Creates an equally weighted superposition of all basis states
Returns IStateVector
toString
toString(): string
Returns string representation of the Hilbert space
Returns string
