@spin-network/quantum - v0.1.0: MatrixOperator
Module: @spin-network/quantum / Operators
Class MatrixOperator
Implementation of operator using matrix representation
Hierarchy (view full)
MatrixOperator
Hamiltonian
Implements
IOperator
Index
Constructors
constructor
Properties
objectType
dimension
type
matrix
validateTypeConstraints
Methods
toString
apply
compose
adjoint
toMatrix
isHermitian
isUnitary
isProjection
tensorProduct
identity
zero
scale
add
partialTrace
eigenDecompose
projectOntoEigenspace
norm
isZero
Constructors
constructor
new MatrixOperator(matrix, type?, validateTypeConstraints?, additionalProps?): MatrixOperator
Parameters
matrix: ComplexMatrix
type: OperatorType = 'general'
validateTypeConstraints: boolean = true
additionalProps: Record<string, any> = {}
Returns MatrixOperator
Properties
Readonly objectType
objectType: "operator" = 'operator'
Implementation of IOperator.objectType
Readonly dimension
dimension: number
Implementation of IOperator.dimension
Readonly type
type: OperatorType
Implementation of IOperator.type
Private matrix
matrix: ComplexMatrix
Private validateTypeConstraints
validateTypeConstraints: boolean
Methods
toString
toString(precision?): string
Returns a string representation of the operator in matrix form
Parameters
precision: number = 3
Number of decimal places (default: 3)
Returns string
apply
apply(state): StateVector
Applies operator to state vector: |ψ'⟩ = O|ψ⟩
Parameters
state: IStateVector
Returns StateVector
Implementation of IOperator.apply
compose
compose(other): IOperator
Composes with another operator: O₁O₂
Parameters
other: IOperator
Returns IOperator
Implementation of IOperator.compose
adjoint
adjoint(): IOperator
Returns the adjoint (Hermitian conjugate) of the operator
Returns IOperator
Implementation of IOperator.adjoint
toMatrix
toMatrix(): ComplexMatrix
Returns matrix representation
Returns ComplexMatrix
Implementation of IOperator.toMatrix
Private isHermitian
isHermitian(tolerance?): boolean
Checks if matrix is Hermitian (self-adjoint)
Parameters
tolerance: number = 1e-10
Returns boolean
Private isUnitary
isUnitary(tolerance?): boolean
Checks if matrix is unitary
Parameters
tolerance: number = 1e-10
Returns boolean
Private isProjection
isProjection(tolerance?): boolean
Checks if matrix is a projection operator (P² = P)
Parameters
tolerance: number = 1e-10
Returns boolean
tensorProduct
tensorProduct(other): IOperator
Creates tensor product with another operator
Parameters
other: IOperator
Returns IOperator
Implementation of IOperator.tensorProduct
Static identity
identity(dimension): MatrixOperator
Creates the identity operator of given dimension
Parameters
dimension: number
Returns MatrixOperator
Static zero
zero(dimension): MatrixOperator
Creates a zero operator of given dimension
Parameters
dimension: number
Returns MatrixOperator
scale
scale(scalar): MatrixOperator
Scales operator by a complex number
Parameters
scalar: Complex
Returns MatrixOperator
Implementation of IOperator.scale
add
add(other): MatrixOperator
Adds this operator with another operator
Parameters
other: IOperator
Returns MatrixOperator
Implementation of IOperator.add
partialTrace
partialTrace(dims, traceOutIndices): IOperator
Performs partial trace operation over specified quantum subsystems
In quantum mechanics, the partial trace is an operation that reduces the dimensionality of a quantum system by "tracing out" (removing) certain subsystems. This is a fundamental operation used to obtain the reduced density matrix of a composite system.
Parameters
dims: number[]
Array of dimensions for each subsystem. Product must equal this.dimension
traceOutIndices: number[]
Array of indices indicating which subsystems to trace out
Returns IOperator
A new operator representing the reduced system after partial trace
Example
```
// For a 4-dimensional system (2⊗2) representing two qubits:
// Get reduced density matrix by tracing out the second qubit
const reducedOperator = operator.partialTrace([2, 2], [1]);
```
Example
```
// For an 8-dimensional system (2⊗2⊗2) representing three qubits:
// Trace out the first and third qubits
const reducedOperator = operator.partialTrace([2, 2, 2], [0, 2]);
```
Throws
Error if dimensions are invalid or indices are out of bounds
Implementation of IOperator.partialTrace
eigenDecompose
eigenDecompose(): {
    values: Complex[];
    vectors: MatrixOperator[];
}
Returns eigenvalues and eigenvectors of the operator Only works for Hermitian operators
Returns {
    values: Complex[];
    vectors: MatrixOperator[];
}
values: Complex[]
vectors: MatrixOperator[]
Implementation of IOperator.eigenDecompose
projectOntoEigenspace
projectOntoEigenspace(eigenvalue, tolerance?): MatrixOperator
Projects onto eigenspace with given eigenvalue
Parameters
eigenvalue: Complex
tolerance: number = 1e-10
Returns MatrixOperator
norm
norm(): number
Calculates the operator norm (Frobenius norm)
Returns number
Implementation of IOperator.norm
isZero
isZero(tolerance?): boolean
Tests whether the operator is identically zero
Parameters
tolerance: number = 1e-12
Numerical tolerance for zero comparison (default: 1e-12)
Returns boolean
true if all matrix elements are within tolerance of zero
Implementation of IOperator.isZero
