ts-quantum - v1.0.0: Hamiltonian
Module: ts-quantum / Operators
Class Hamiltonian
Core Hamiltonian class representing quantum system energy operators
The Hamiltonian is the fundamental operator in quantum mechanics that:
Determines the total energy of the system
Generates time evolution through Schrödinger's equation
Defines the system's energy eigenstates
Features:
Constructs Hamiltonians from operator terms
Validates Hermiticity (optional)
Generates time evolution operators
Computes energy expectations
Supports both time-dependent and time-independent cases
Physical Significance:
Eigenvalues represent possible energy measurements
Eigenvectors represent stationary states
Expectation values give average energy
Time evolution U(t) = exp(-iHt/ħ) describes dynamics
Hierarchy (view full)
MatrixOperator
Hamiltonian
Index
Constructors
constructor
Properties
hamiltonianType
terms
_timeDependent
objectType
dimension
type
Methods
getEvolutionOperator
evolveState
expectationValue
createSpinHamiltonian
createHeisenbergHamiltonian
toString
apply
compose
adjoint
toMatrix
tensorProduct
identity
zero
createOptimized
scale
add
partialTrace
eigenDecompose
projectOntoEigenspace
norm
isZero
Constructors
constructor
new Hamiltonian(dimension, terms, hamiltonianType?, timeDependent?, requireHermitian?): Hamiltonian
Parameters
dimension: number
terms: IHamiltonianTerm[]
hamiltonianType: HamiltonianType = 'custom'
timeDependent: boolean = false
requireHermitian: boolean = false
Returns Hamiltonian
Overrides MatrixOperator.constructor
Properties
Readonly hamiltonianType
hamiltonianType: HamiltonianType
Readonly terms
terms: IHamiltonianTerm[]
Private _timeDependent
_timeDependent: boolean
Readonly objectType
objectType: "operator" = 'operator'
Inherited from MatrixOperator.objectType
Readonly dimension
dimension: number
Inherited from MatrixOperator.dimension
Readonly type
type: OperatorType
Inherited from MatrixOperator.type
Methods
getEvolutionOperator
getEvolutionOperator(time): IOperator
Generates the quantum time evolution operator U(t) = exp(-iHt/ħ)
The time evolution operator is fundamental in quantum mechanics:
Transforms states from time t₀ to t: |ψ(t)⟩ = U(t-t₀)|ψ(t₀)⟩
Preserves probability (unitary)
Satisfies group properties (U(t₁)U(t₂) = U(t₁+t₂))
Implementation:
Validates time-independence
Computes -iHt (using ħ = 1 units)
Calculates matrix exponential
Ensures unitarity
Parameters
time: number
Evolution time (in natural units)
Returns IOperator
Unitary evolution operator U(t)
Throws
Error for time-dependent Hamiltonians
Throws
Error for invalid matrix structure
evolveState
evolveState(state, time): StateVector
Evolves a quantum state under this Hamiltonian for time t
Implements Schrödinger equation evolution: |ψ(t)⟩ = exp(-iHt/ħ)|ψ(0)⟩
Process:
Validates state dimension
Computes evolution operator U(t)
Applies U(t) to initial state
Ensures normalization (corrects numerical errors)
Physical meaning:
Describes how quantum state changes with time
Preserves total probability (norm = 1)
Maintains quantum superposition
Parameters
state: StateVector
Initial quantum state |ψ(0)⟩
time: number
Evolution time t
Returns StateVector
Evolved state |ψ(t)⟩
Throws
Error if dimensions don't match
expectationValue
expectationValue(state): Complex
Computes the expectation value of energy for a given state
The energy expectation value is: ⟨E⟩ = ⟨ψ|H|ψ⟩
Physical significance:
Average energy in state |ψ⟩
Real for physical (Hermitian) Hamiltonians
Bounded by energy eigenvalues
Constant for energy eigenstates
Parameters
state: StateVector
Quantum state |ψ⟩
Returns Complex
Complex energy expectation value
Throws
Error if dimensions don't match
Static createSpinHamiltonian
createSpinHamiltonian(magneticField): Hamiltonian
Creates a spin-1/2 Hamiltonian in a magnetic field
Implements the Zeeman Hamiltonian: H = B·σ = Bxσx + Byσy + Bzσz where:
B = (Bx, By, Bz) is the magnetic field vector
σ = (σx, σy, σz) are the Pauli matrices
Physical significance:
Describes magnetic dipole in field
Energy splitting ΔE = 2|B|
Precession frequency ω = 2|B|
Eigenstates align/anti-align with B
Parameters
magneticField: [number, number, number]
[Bx, By, Bz] field components
Returns Hamiltonian
Spin Hamiltonian operator
Example
```
// Create Hamiltonian for field along z-axis
const H = Hamiltonian.createSpinHamiltonian([0, 0, 1]);
```
Static createHeisenbergHamiltonian
createHeisenbergHamiltonian(numSpins, coupling): Hamiltonian
Creates a Heisenberg interaction Hamiltonian for a spin chain
Implements the Heisenberg model: H = J Σᵢ Sᵢ·Sᵢ₊₁ where:
J is the exchange coupling constant
Sᵢ are spin operators at site i
Sum runs over nearest neighbors
The interaction term Sᵢ·Sᵢ₊₁ expands as: Sᵢ·Sᵢ₊₁ = SxᵢSxᵢ₊₁ + SyᵢSyᵢ₊₁ + SzᵢSzᵢ₊₁
Physical significance:
Models magnetic interactions in materials
J > 0: Ferromagnetic coupling (parallel spins favored)
J < 0: Antiferromagnetic coupling (anti-parallel spins favored)
Conserves total spin
Supports quantum entanglement
Parameters
numSpins: number
Number of spins in the chain
coupling: number
Exchange coupling strength J
Returns Hamiltonian
Heisenberg Hamiltonian operator
Throws
Error if numSpins < 2
Example
```
// Create antiferromagnetic chain of 3 spins
const H = Hamiltonian.createHeisenbergHamiltonian(3, -1.0);
```
toString
toString(precision?): string
Returns a string representation of the operator in matrix form
Parameters
precision: number = 3
Number of decimal places (default: 3)
Returns string
Inherited from MatrixOperator.toString
apply
apply(state): StateVector
Applies operator to state vector: |ψ'⟩ = O|ψ⟩
Parameters
state: IStateVector
Returns StateVector
Inherited from MatrixOperator.apply
compose
compose(other): IOperator
Composes with another operator: O₁O₂
Parameters
other: IOperator
Returns IOperator
Inherited from MatrixOperator.compose
adjoint
adjoint(): IOperator
Returns the adjoint (Hermitian conjugate) of the operator
Returns IOperator
Inherited from MatrixOperator.adjoint
toMatrix
toMatrix(): ComplexMatrix
Returns matrix representation
Returns ComplexMatrix
Inherited from MatrixOperator.toMatrix
tensorProduct
tensorProduct(other): IOperator
Creates tensor product with another operator
Parameters
other: IOperator
Returns IOperator
Inherited from MatrixOperator.tensorProduct
Static identity
identity(dimension): IOperator
Creates the identity operator of given dimension
Parameters
dimension: number
Returns IOperator
Inherited from MatrixOperator.identity
Static zero
zero(dimension): MatrixOperator
Creates a zero operator of given dimension
Parameters
dimension: number
Returns MatrixOperator
Inherited from MatrixOperator.zero
Static createOptimized
createOptimized(matrix, type?): IOperator
Create optimized operator based on matrix structure
Parameters
matrix: ComplexMatrix
Optional type: OperatorType
Returns IOperator
Inherited from MatrixOperator.createOptimized
scale
scale(scalar): MatrixOperator
Scales operator by a complex number
Parameters
scalar: Complex
Returns MatrixOperator
Inherited from MatrixOperator.scale
add
add(other): MatrixOperator
Adds this operator with another operator
Parameters
other: IOperator
Returns MatrixOperator
Inherited from MatrixOperator.add
partialTrace
partialTrace(dims, traceOutIndices): IOperator
Performs partial trace operation over specified quantum subsystems
In quantum mechanics, the partial trace is an operation that reduces the dimensionality of a quantum system by "tracing out" (removing) certain subsystems. This is a fundamental operation used to obtain the reduced density matrix of a composite system.
Parameters
dims: number[]
Array of dimensions for each subsystem. Product must equal this.dimension
traceOutIndices: number[]
Array of indices indicating which subsystems to trace out
Returns IOperator
A new operator representing the reduced system after partial trace
Example
```
// For a 4-dimensional system (2⊗2) representing two qubits:
// Get reduced density matrix by tracing out the second qubit
const reducedOperator = operator.partialTrace([2, 2], [1]);
```
Example
```
// For an 8-dimensional system (2⊗2⊗2) representing three qubits:
// Trace out the first and third qubits
const reducedOperator = operator.partialTrace([2, 2, 2], [0, 2]);
```
Throws
Error if dimensions are invalid or indices are out of bounds
Inherited from MatrixOperator.partialTrace
eigenDecompose
eigenDecompose(): {
    values: Complex[];
    vectors: MatrixOperator[];
}
Returns eigenvalues and eigenvectors of the operator Only works for Hermitian operators
Returns {
    values: Complex[];
    vectors: MatrixOperator[];
}
values: Complex[]
vectors: MatrixOperator[]
Inherited from MatrixOperator.eigenDecompose
projectOntoEigenspace
projectOntoEigenspace(eigenvalue, tolerance?): MatrixOperator
Projects onto eigenspace with given eigenvalue
Parameters
eigenvalue: Complex
tolerance: number = 1e-10
Returns MatrixOperator
Inherited from MatrixOperator.projectOntoEigenspace
norm
norm(): number
Calculates the operator norm (Frobenius norm)
Returns number
Inherited from MatrixOperator.norm
isZero
isZero(tolerance?): boolean
Tests whether the operator is identically zero
Parameters
tolerance: number = 1e-12
Numerical tolerance for zero comparison (default: 1e-12)
Returns boolean
true if all matrix elements are within tolerance of zero
Inherited from MatrixOperator.isZero
