@spin-network/quantum - v0.1.0: QuantumGraph
Module: @spin-network/quantum / src/qgraph
Class QuantumGraph
Implementation of quantum-labeled graph
Implements
IQuantumGraph
Index
Constructors
constructor
Properties
adapter
quantumNodes
quantumEdges
compositeManager
Accessors
isDirected
nodeCount
edgeCount
Methods
setVertexQuantumObject
getVertexQuantumObject
setEdgeQuantumObject
getEdgeQuantumObject
hasVertexQuantumObject
hasEdgeQuantumObject
clearVertexQuantumObject
clearEdgeQuantumObject
setCompositeQuantumObject
getCompositeQuantumObject
applyVertexOperation
applyEdgeOperation
applyOperation
measureSubsystem
getGraphAdapter
addNode
removeNode
addEdge
removeEdge
getNode
getEdge
getNodes
getEdges
getAdjacentNodes
getConnectedEdges
findPath
toAdjacencyMatrix
toLaplacianMatrix
setMetadata
getMetadata
hasNode
hasEdge
areNodesAdjacent
getNodeDegree
clone
clear
Constructors
constructor
new QuantumGraph(baseGraph?): QuantumGraph
Parameters
Optional baseGraph: GraphologyAdapter
Returns QuantumGraph
Properties
Private adapter
adapter: GraphologyAdapter
Private quantumNodes
quantumNodes: Map<string, QuantumObject> = ...
Private quantumEdges
quantumEdges: Map<string, QuantumObject> = ...
Private compositeManager
compositeManager: CompositeQuantumManager
Accessors
isDirected
get isDirected(): boolean
Whether the graph is directed
Returns boolean
Implementation of IQuantumGraph.isDirected
nodeCount
get nodeCount(): number
The number of nodes in the graph
Returns number
Implementation of IQuantumGraph.nodeCount
edgeCount
get edgeCount(): number
The number of edges in the graph
Returns number
Implementation of IQuantumGraph.edgeCount
Methods
setVertexQuantumObject
setVertexQuantumObject(nodeId, obj): void
Parameters
nodeId: string
obj: QuantumObject
Returns void
Implementation of IQuantumGraph.setVertexQuantumObject
getVertexQuantumObject
getVertexQuantumObject(nodeId): undefined | QuantumObject
Parameters
nodeId: string
Returns undefined | QuantumObject
Implementation of IQuantumGraph.getVertexQuantumObject
setEdgeQuantumObject
setEdgeQuantumObject(edgeId, obj): void
Parameters
edgeId: string
obj: QuantumObject
Returns void
Implementation of IQuantumGraph.setEdgeQuantumObject
getEdgeQuantumObject
getEdgeQuantumObject(edgeId): undefined | QuantumObject
Parameters
edgeId: string
Returns undefined | QuantumObject
Implementation of IQuantumGraph.getEdgeQuantumObject
hasVertexQuantumObject
hasVertexQuantumObject(nodeId): boolean
Parameters
nodeId: string
Returns boolean
Implementation of IQuantumGraph.hasVertexQuantumObject
hasEdgeQuantumObject
hasEdgeQuantumObject(edgeId): boolean
Parameters
edgeId: string
Returns boolean
Implementation of IQuantumGraph.hasEdgeQuantumObject
clearVertexQuantumObject
clearVertexQuantumObject(nodeId): void
Parameters
nodeId: string
Returns void
Implementation of IQuantumGraph.clearVertexQuantumObject
clearEdgeQuantumObject
clearEdgeQuantumObject(edgeId): void
Parameters
edgeId: string
Returns void
Implementation of IQuantumGraph.clearEdgeQuantumObject
setCompositeQuantumObject
setCompositeQuantumObject(elementIds, obj): void
Parameters
elementIds: string[]
obj: QuantumObject
Returns void
getCompositeQuantumObject
getCompositeQuantumObject(elementIds): undefined | QuantumObject
Parameters
elementIds: string[]
Returns undefined | QuantumObject
applyVertexOperation
applyVertexOperation(vertexIds, operator): void
Parameters
vertexIds: string[]
operator: IOperator
Returns void
applyEdgeOperation
applyEdgeOperation(edgeIds, operator): void
Parameters
edgeIds: string[]
operator: IOperator
Returns void
applyOperation
applyOperation(elementIds, operator): void
Parameters
elementIds: string[]
operator: IOperator
Returns void
measureSubsystem
measureSubsystem(vertexIds, projector?): MeasurementResult
Parameters
vertexIds: string[]
Optional projector: IOperator
Returns MeasurementResult
getGraphAdapter
getGraphAdapter(): GraphologyAdapter
Returns GraphologyAdapter
addNode
addNode(node): IGraph
Parameters
node: IGraphNode
Returns IGraph
Implementation of IQuantumGraph.addNode
removeNode
removeNode(nodeId): IGraph
Parameters
nodeId: string
Returns IGraph
Implementation of IQuantumGraph.removeNode
addEdge
addEdge(edge): IGraph
Parameters
edge: IGraphEdge
Returns IGraph
Implementation of IQuantumGraph.addEdge
removeEdge
removeEdge(edgeId): IGraph
Parameters
edgeId: string
Returns IGraph
Implementation of IQuantumGraph.removeEdge
getNode
getNode(nodeId): undefined | IGraphNode
Parameters
nodeId: string
Returns undefined | IGraphNode
Implementation of IQuantumGraph.getNode
getEdge
getEdge(edgeId): undefined | IGraphEdge
Parameters
edgeId: string
Returns undefined | IGraphEdge
Implementation of IQuantumGraph.getEdge
getNodes
getNodes(): readonly IGraphNode[]
Returns readonly IGraphNode[]
Implementation of IQuantumGraph.getNodes
getEdges
getEdges(): readonly IGraphEdge[]
Returns readonly IGraphEdge[]
Implementation of IQuantumGraph.getEdges
getAdjacentNodes
getAdjacentNodes(nodeId, options?): readonly IGraphNode[]
Parameters
nodeId: string
Optional options: any
Returns readonly IGraphNode[]
Implementation of IQuantumGraph.getAdjacentNodes
getConnectedEdges
getConnectedEdges(nodeId, options?): readonly IGraphEdge[]
Parameters
nodeId: string
Optional options: any
Returns readonly IGraphEdge[]
Implementation of IQuantumGraph.getConnectedEdges
findPath
findPath(fromId, toId, options?): readonly any[]
Parameters
fromId: string
toId: string
Optional options: any
Returns readonly any[]
Implementation of IQuantumGraph.findPath
toAdjacencyMatrix
toAdjacencyMatrix(weightFn?): any
Parameters
Optional weightFn: any
Returns any
Implementation of IQuantumGraph.toAdjacencyMatrix
toLaplacianMatrix
toLaplacianMatrix(weightFn?): any
Parameters
Optional weightFn: any
Returns any
Implementation of IQuantumGraph.toLaplacianMatrix
setMetadata
setMetadata(metadata): IGraph
Parameters
metadata: any
Returns IGraph
Implementation of IQuantumGraph.setMetadata
getMetadata
getMetadata(): any
Returns any
Implementation of IQuantumGraph.getMetadata
hasNode
hasNode(nodeId): boolean
Parameters
nodeId: string
Returns boolean
Implementation of IQuantumGraph.hasNode
hasEdge
hasEdge(edgeId): boolean
Parameters
edgeId: string
Returns boolean
Implementation of IQuantumGraph.hasEdge
areNodesAdjacent
areNodesAdjacent(sourceId, targetId, options?): boolean
Parameters
sourceId: string
targetId: string
Optional options: any
Returns boolean
Implementation of IQuantumGraph.areNodesAdjacent
getNodeDegree
getNodeDegree(nodeId, options?): number
Parameters
nodeId: string
Optional options: any
Returns number
Implementation of IQuantumGraph.getNodeDegree
clone
clone(): IGraph
Returns IGraph
Implementation of IQuantumGraph.clone
clear
clear(): IGraph
Returns IGraph
Implementation of IQuantumGraph.clear
