@spin-network/quantum - v0.1.0: TwoLevelSystem
Module: @spin-network/quantum / src/geometry
Class TwoLevelSystem
Creates a simple two-level quantum system for testing |0⟩ and |1⟩ basis states
Index
Constructors
constructor
Methods
ground
excited
plus
minus
blochState
Constructors
constructor
new TwoLevelSystem(): TwoLevelSystem
Returns TwoLevelSystem
Methods
Static ground
ground(): StateVector
Ground state |0⟩
Returns StateVector
Static excited
excited(): StateVector
Excited state |1⟩
Returns StateVector
Static plus
plus(): StateVector
Plus state |+⟩ = (|0⟩ + |1⟩)/√2
Returns StateVector
Static minus
minus(): StateVector
Minus state |-⟩ = (|0⟩ - |1⟩)/√2
Returns StateVector
Static blochState
blochState(theta, phi): StateVector
General qubit state cos(θ/2)|0⟩ + e^(iφ)sin(θ/2)|1⟩
Parameters
theta: number
Polar angle (0 to π)
phi: number
Azimuthal angle (0 to 2π)
Returns StateVector
