ts-quantum - v1.0.0: StateVector
Module: ts-quantum / States
Class StateVector
Represents a quantum state vector
Implements
IStateVector
Index
Constructors
constructor
Properties
objectType
dimension
amplitudes
basis?
properties?
Methods
setState
getState
innerProduct
norm
normalize
tensorProduct
isZero
getAmplitudes
equals
scale
add
toArray
toString
toComputationalString
toAngularString
computationalBasis
computationalBasisStates
superposition
equalSuperposition
setAngularMomentumMetadata
getAngularMomentumMetadata
hasAngularMomentumStructure
Constructors
constructor
new StateVector(dimension, amplitudes?, basis?, properties?): StateVector
Parameters
dimension: number
Optional amplitudes: Complex[]
Optional basis: string
Optional properties: Record<string, any>
Returns StateVector
Properties
Readonly objectType
objectType: "state" = 'state'
Implementation of IStateVector.objectType
Readonly dimension
dimension: number
Implementation of IStateVector.dimension
Readonly amplitudes
amplitudes: Complex[]
Implementation of IStateVector.amplitudes
Optional Readonly basis
basis?: string
Implementation of IStateVector.basis
Optional Readonly properties
properties?: Record<string, any>
Implementation of IStateVector.properties
Methods
setState
setState(index, value): void
Sets amplitude at specified index
Parameters
index: number
value: Complex
Returns void
Implementation of IStateVector.setState
getState
getState(index): Complex
Gets amplitude at specified index
Parameters
index: number
Returns Complex
Implementation of IStateVector.getState
innerProduct
innerProduct(other): Complex
Calculates inner product ⟨ψ|φ⟩ with another state
Parameters
other: StateVector
Returns Complex
Implementation of IStateVector.innerProduct
norm
norm(): number
Calculates norm of state vector
Returns number
Implementation of IStateVector.norm
normalize
normalize(): StateVector
Returns normalized version of state vector
Returns StateVector
Implementation of IStateVector.normalize
tensorProduct
tensorProduct(other): StateVector
Computes tensor product with another state vector
Parameters
other: StateVector
Returns StateVector
Implementation of IStateVector.tensorProduct
isZero
isZero(tolerance?): boolean
Returns true if state is zero vector
Parameters
tolerance: number = 1e-10
Returns boolean
Implementation of IStateVector.isZero
getAmplitudes
getAmplitudes(): Complex[]
Get a copy of the amplitudes array
Returns Complex[]
Implementation of IStateVector.getAmplitudes
equals
equals(other, tolerance?): boolean
Check if this state vector equals another within tolerance
Parameters
other: IStateVector
tolerance: number = 1e-10
Returns boolean
Implementation of IStateVector.equals
scale
scale(factor): IStateVector
Scale the state vector by a complex number
Parameters
factor: Complex
Complex scaling factor
Returns IStateVector
New scaled state vector
Implementation of IStateVector.scale
add
add(other): IStateVector
Add another state vector to this one
Parameters
other: IStateVector
The state vector to add
Returns IStateVector
New state vector representing the sum
Implementation of IStateVector.add
toArray
toArray(): Complex[]
Returns array representation of state vector
Returns Complex[]
Implementation of IStateVector.toArray
toString
toString(): string
Returns string representation of state vector
Returns string
Implementation of IStateVector.toString
toComputationalString
toComputationalString(): string
Returns string representation in computational basis |n⟩
Returns string
toAngularString
toAngularString(j): string
Returns string representation in angular momentum basis |j,m⟩
Parameters
j: number
Total angular momentum quantum number
Returns string
Static computationalBasis
computationalBasis(dimension, index): StateVector
Creates a computational basis state |i⟩
Parameters
dimension: number
index: number
Returns StateVector
Static computationalBasisStates
computationalBasisStates(dimension): StateVector[]
Returns array of all computational basis states
Parameters
dimension: number
Returns StateVector[]
Static superposition
superposition(coefficients): StateVector
Creates normalized superposition of basis states with given coefficients
Parameters
coefficients: Complex[]
Returns StateVector
Static equalSuperposition
equalSuperposition(dimension): StateVector
Creates an equally weighted superposition of all basis states
Parameters
dimension: number
Returns StateVector
setAngularMomentumMetadata
setAngularMomentumMetadata(metadata): void
Sets angular momentum metadata for this state
Parameters
metadata: AngularMomentumMetadata
Returns void
getAngularMomentumMetadata
getAngularMomentumMetadata(): null | AngularMomentumMetadata
Gets angular momentum metadata if present
Returns null | AngularMomentumMetadata
hasAngularMomentumStructure
hasAngularMomentumStructure(): boolean
Checks if this state has angular momentum structure
Returns boolean
