@spin-network/quantum - v0.1.0: IStateVector
Module: @spin-network/quantum / Core
Interface IStateVector
Represents a quantum state vector
interface IStateVector {
    objectType: "state";
    dimension: number;
    amplitudes: Complex[];
    basis?: string;
    properties?: Record<string, any>;
    setState(index, value): void;
    getState(index): Complex;
    getAmplitudes(): Complex[];
    innerProduct(other): Complex;
    norm(): number;
    normalize(): IStateVector;
    tensorProduct(other): IStateVector;
    scale(factor): IStateVector;
    add(other): IStateVector;
    equals(other, tolerance?): boolean;
    isZero(tolerance?): boolean;
    toArray(): Complex[];
    toString(): string;
}
Implemented by
StateVector
Index
Properties
objectType
dimension
amplitudes
basis?
properties?
Methods
setState
getState
getAmplitudes
innerProduct
norm
normalize
tensorProduct
scale
add
equals
isZero
toArray
toString
Properties
Readonly objectType
objectType: "state"
dimension
dimension: number
amplitudes
amplitudes: Complex[]
Optional basis
basis?: string
Optional properties
properties?: Record<string, any>
Methods
setState
setState(index, value): void
Parameters
index: number
value: Complex
Returns void
getState
getState(index): Complex
Parameters
index: number
Returns Complex
getAmplitudes
getAmplitudes(): Complex[]
Returns Complex[]
innerProduct
innerProduct(other): Complex
Parameters
other: IStateVector
Returns Complex
norm
norm(): number
Returns number
normalize
normalize(): IStateVector
Returns IStateVector
tensorProduct
tensorProduct(other): IStateVector
Parameters
other: IStateVector
Returns IStateVector
scale
scale(factor): IStateVector
Parameters
factor: Complex
Returns IStateVector
add
add(other): IStateVector
Parameters
other: IStateVector
Returns IStateVector
equals
equals(other, tolerance?): boolean
Parameters
other: IStateVector
Optional tolerance: number
Returns boolean
isZero
isZero(tolerance?): boolean
Parameters
Optional tolerance: number
Returns boolean
toArray
toArray(): Complex[]
Returns Complex[]
toString
toString(): string
Returns string
