ts-quantum - v1.0.0: ISparseOperator
Module: ts-quantum / Core
Interface ISparseOperator
Interface for sparse operator operations
interface ISparseOperator {
    objectType: "operator";
    dimension: number;
    type: OperatorType;
    apply(state): StateVector;
    compose(other): IOperator;
    adjoint(): IOperator;
    toMatrix(): Complex[][];
    tensorProduct(other): IOperator;
    partialTrace(dims, traceOutIndices): IOperator;
    scale(scalar): IOperator;
    add(other): IOperator;
    eigenDecompose(): {
        values: Complex[];
        vectors: IOperator[];
    };
    norm(): number;
    isZero(tolerance?): boolean;
    sparse: true;
    getSparseMatrix(): ISparseMatrix;
    toSparse(): ISparseMatrix;
    fromSparse(sparse): ISparseOperator;
}
Hierarchy (view full)
IOperator
ISparseOperator
Index
Properties
objectType
dimension
type
sparse
Methods
apply
compose
adjoint
toMatrix
tensorProduct
partialTrace
scale
add
eigenDecompose
norm
isZero
getSparseMatrix
toSparse
fromSparse
Properties
Readonly objectType
objectType: "operator"
Inherited from IOperator.objectType
dimension
dimension: number
Inherited from IOperator.dimension
type
type: OperatorType
Inherited from IOperator.type
Readonly sparse
sparse: true
Methods
apply
apply(state): StateVector
Parameters
state: IStateVector
Returns StateVector
Inherited from IOperator.apply
compose
compose(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.compose
adjoint
adjoint(): IOperator
Returns IOperator
Inherited from IOperator.adjoint
toMatrix
toMatrix(): Complex[][]
Returns Complex[][]
Inherited from IOperator.toMatrix
tensorProduct
tensorProduct(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.tensorProduct
partialTrace
partialTrace(dims, traceOutIndices): IOperator
Parameters
dims: number[]
traceOutIndices: number[]
Returns IOperator
Inherited from IOperator.partialTrace
scale
scale(scalar): IOperator
Parameters
scalar: Complex
Returns IOperator
Inherited from IOperator.scale
add
add(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.add
eigenDecompose
eigenDecompose(): {
    values: Complex[];
    vectors: IOperator[];
}
Returns {
    values: Complex[];
    vectors: IOperator[];
}
values: Complex[]
vectors: IOperator[]
Inherited from IOperator.eigenDecompose
norm
norm(): number
Returns number
Inherited from IOperator.norm
isZero
isZero(tolerance?): boolean
Parameters
Optional tolerance: number
Returns boolean
Inherited from IOperator.isZero
getSparseMatrix
getSparseMatrix(): ISparseMatrix
Returns ISparseMatrix
toSparse
toSparse(): ISparseMatrix
Returns ISparseMatrix
fromSparse
fromSparse(sparse): ISparseOperator
Parameters
sparse: ISparseMatrix
Returns ISparseOperator
