@spin-network/quantum - v0.1.0: IDensityMatrix
Module: @spin-network/quantum / Core
Interface IDensityMatrix
Interface for density matrix operations
interface IDensityMatrix {
    objectType: "operator";
    dimension: number;
    type: OperatorType;
    apply(state): StateVector;
    compose(other): IOperator;
    adjoint(): IOperator;
    toMatrix(): Complex[][];
    tensorProduct(other): IOperator;
    scale(scalar): IOperator;
    add(other): IOperator;
    eigenDecompose(): {
        values: Complex[];
        vectors: IOperator[];
    };
    norm(): number;
    isZero(tolerance?): boolean;
    trace(): Complex;
    partialTrace(dims, traceOutIndices): IOperator;
    purity(): number;
    vonNeumannEntropy(): number;
}
Hierarchy (view full)
IOperator
IDensityMatrix
Implemented by
DensityMatrixOperator
Index
Properties
objectType
dimension
type
Methods
apply
compose
adjoint
toMatrix
tensorProduct
scale
add
eigenDecompose
norm
isZero
trace
partialTrace
purity
vonNeumannEntropy
Properties
Readonly objectType
objectType: "operator"
Inherited from IOperator.objectType
dimension
dimension: number
Inherited from IOperator.dimension
type
type: OperatorType
Inherited from IOperator.type
Methods
apply
apply(state): StateVector
Parameters
state: IStateVector
Returns StateVector
Inherited from IOperator.apply
compose
compose(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.compose
adjoint
adjoint(): IOperator
Returns IOperator
Inherited from IOperator.adjoint
toMatrix
toMatrix(): Complex[][]
Returns Complex[][]
Inherited from IOperator.toMatrix
tensorProduct
tensorProduct(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.tensorProduct
scale
scale(scalar): IOperator
Parameters
scalar: Complex
Returns IOperator
Inherited from IOperator.scale
add
add(other): IOperator
Parameters
other: IOperator
Returns IOperator
Inherited from IOperator.add
eigenDecompose
eigenDecompose(): {
    values: Complex[];
    vectors: IOperator[];
}
Returns {
    values: Complex[];
    vectors: IOperator[];
}
values: Complex[]
vectors: IOperator[]
Inherited from IOperator.eigenDecompose
norm
norm(): number
Returns number
Inherited from IOperator.norm
isZero
isZero(tolerance?): boolean
Parameters
Optional tolerance: number
Returns boolean
Inherited from IOperator.isZero
trace
trace(): Complex
Returns Complex
partialTrace
partialTrace(dims, traceOutIndices): IOperator
Parameters
dims: number[]
traceOutIndices: number[]
Returns IOperator
Overrides IOperator.partialTrace
purity
purity(): number
Returns number
vonNeumannEntropy
vonNeumannEntropy(): number
Returns number
