@spin-network/quantum - v0.1.0: QuantumGraphAnalysis
Module: @spin-network/quantum / src/qgraph
Interface QuantumGraphAnalysis
Result type for quantum graph analysis
interface QuantumGraphAnalysis {
    totalNodes: number;
    totalEdges: number;
    labeledNodes: number;
    labeledEdges: number;
    nodeTypes: {
        states: number;
        operators: number;
    };
    edgeTypes: {
        states: number;
        operators: number;
    };
}
Index
Properties
totalNodes
totalEdges
labeledNodes
labeledEdges
nodeTypes
edgeTypes
Properties
totalNodes
totalNodes: number
totalEdges
totalEdges: number
labeledNodes
labeledNodes: number
labeledEdges
labeledEdges: number
nodeTypes
nodeTypes: {
    states: number;
    operators: number;
}
Type declaration
states: number
operators: number
edgeTypes
edgeTypes: {
    states: number;
    operators: number;
}
Type declaration
states: number
operators: number
