@spin-network/quantum - v0.1.0: IQuantumGraph
Module: @spin-network/quantum / src/qgraph
Interface IQuantumGraph
Interface for quantum-labeled graphs Extends IGraph with quantum object labeling capabilities
interface IQuantumGraph {
    isDirected: boolean;
    nodeCount: number;
    edgeCount: number;
    addNode(node): IGraph;
    removeNode(nodeId): IGraph;
    addEdge(edge): IGraph;
    removeEdge(edgeId): IGraph;
    getNode(nodeId): undefined | IGraphNode;
    getEdge(edgeId): undefined | IGraphEdge;
    getNodes(): readonly IGraphNode[];
    getEdges(): readonly IGraphEdge[];
    getAdjacentNodes(nodeId, options?): readonly IGraphNode[];
    getConnectedEdges(nodeId, options?): readonly IGraphEdge[];
    findPath(fromId, toId, options?): readonly IGraphElement[];
    toAdjacencyMatrix(weightFn?): Matrix;
    toLaplacianMatrix(weightFn?): Matrix;
    setMetadata(metadata): IGraph;
    getMetadata(): undefined | IGraphMetadata;
    hasNode(nodeId): boolean;
    hasEdge(edgeId): boolean;
    areNodesAdjacent(sourceId, targetId, options?): boolean;
    getNodeDegree(nodeId, options?): number;
    clone(): IGraph;
    clear(): IGraph;
    setVertexQuantumObject(nodeId, obj): void;
    getVertexQuantumObject(nodeId): undefined | QuantumObject;
    setEdgeQuantumObject(edgeId, obj): void;
    getEdgeQuantumObject(edgeId): undefined | QuantumObject;
    hasVertexQuantumObject(nodeId): boolean;
    hasEdgeQuantumObject(edgeId): boolean;
    clearVertexQuantumObject(nodeId): void;
    clearEdgeQuantumObject(edgeId): void;
}
Hierarchy
IGraph
IQuantumGraph
Implemented by
QuantumGraph
Index
Properties
isDirected
nodeCount
edgeCount
Methods
addNode
removeNode
addEdge
removeEdge
getNode
getEdge
getNodes
getEdges
getAdjacentNodes
getConnectedEdges
findPath
toAdjacencyMatrix
toLaplacianMatrix
setMetadata
getMetadata
hasNode
hasEdge
areNodesAdjacent
getNodeDegree
clone
clear
setVertexQuantumObject
getVertexQuantumObject
setEdgeQuantumObject
getEdgeQuantumObject
hasVertexQuantumObject
hasEdgeQuantumObject
clearVertexQuantumObject
clearEdgeQuantumObject
Properties
Readonly isDirected
isDirected: boolean
Whether the graph is directed
Inherited from IGraph.isDirected
Readonly nodeCount
nodeCount: number
The number of nodes in the graph
Inherited from IGraph.nodeCount
Readonly edgeCount
edgeCount: number
The number of edges in the graph
Inherited from IGraph.edgeCount
Methods
addNode
addNode(node): IGraph
Parameters
node: IGraphNode
Returns IGraph
Inherited from IGraph.addNode
removeNode
removeNode(nodeId): IGraph
Parameters
nodeId: string
Returns IGraph
Inherited from IGraph.removeNode
addEdge
addEdge(edge): IGraph
Parameters
edge: IGraphEdge
Returns IGraph
Inherited from IGraph.addEdge
removeEdge
removeEdge(edgeId): IGraph
Parameters
edgeId: string
Returns IGraph
Inherited from IGraph.removeEdge
getNode
getNode(nodeId): undefined | IGraphNode
Parameters
nodeId: string
Returns undefined | IGraphNode
Inherited from IGraph.getNode
getEdge
getEdge(edgeId): undefined | IGraphEdge
Parameters
edgeId: string
Returns undefined | IGraphEdge
Inherited from IGraph.getEdge
getNodes
getNodes(): readonly IGraphNode[]
Returns readonly IGraphNode[]
Inherited from IGraph.getNodes
getEdges
getEdges(): readonly IGraphEdge[]
Returns readonly IGraphEdge[]
Inherited from IGraph.getEdges
getAdjacentNodes
getAdjacentNodes(nodeId, options?): readonly IGraphNode[]
Parameters
nodeId: string
Optional options: ITraversalOptions
Returns readonly IGraphNode[]
Inherited from IGraph.getAdjacentNodes
getConnectedEdges
getConnectedEdges(nodeId, options?): readonly IGraphEdge[]
Parameters
nodeId: string
Optional options: ITraversalOptions
Returns readonly IGraphEdge[]
Inherited from IGraph.getConnectedEdges
findPath
findPath(fromId, toId, options?): readonly IGraphElement[]
Parameters
fromId: string
toId: string
Optional options: ITraversalOptions
Returns readonly IGraphElement[]
Inherited from IGraph.findPath
toAdjacencyMatrix
toAdjacencyMatrix(weightFn?): Matrix
Parameters
Optional weightFn: EdgeWeightFunction
Returns Matrix
Inherited from IGraph.toAdjacencyMatrix
toLaplacianMatrix
toLaplacianMatrix(weightFn?): Matrix
Parameters
Optional weightFn: EdgeWeightFunction
Returns Matrix
Inherited from IGraph.toLaplacianMatrix
setMetadata
setMetadata(metadata): IGraph
Parameters
metadata: IGraphMetadata
Returns IGraph
Inherited from IGraph.setMetadata
getMetadata
getMetadata(): undefined | IGraphMetadata
Returns undefined | IGraphMetadata
Inherited from IGraph.getMetadata
hasNode
hasNode(nodeId): boolean
Parameters
nodeId: string
Returns boolean
Inherited from IGraph.hasNode
hasEdge
hasEdge(edgeId): boolean
Parameters
edgeId: string
Returns boolean
Inherited from IGraph.hasEdge
areNodesAdjacent
areNodesAdjacent(sourceId, targetId, options?): boolean
Parameters
sourceId: string
targetId: string
Optional options: ITraversalOptions
Returns boolean
Inherited from IGraph.areNodesAdjacent
getNodeDegree
getNodeDegree(nodeId, options?): number
Parameters
nodeId: string
Optional options: ITraversalOptions
Returns number
Inherited from IGraph.getNodeDegree
clone
clone(): IGraph
Returns IGraph
Inherited from IGraph.clone
clear
clear(): IGraph
Returns IGraph
Inherited from IGraph.clear
setVertexQuantumObject
setVertexQuantumObject(nodeId, obj): void
Parameters
nodeId: string
obj: QuantumObject
Returns void
getVertexQuantumObject
getVertexQuantumObject(nodeId): undefined | QuantumObject
Parameters
nodeId: string
Returns undefined | QuantumObject
setEdgeQuantumObject
setEdgeQuantumObject(edgeId, obj): void
Parameters
edgeId: string
obj: QuantumObject
Returns void
getEdgeQuantumObject
getEdgeQuantumObject(edgeId): undefined | QuantumObject
Parameters
edgeId: string
Returns undefined | QuantumObject
hasVertexQuantumObject
hasVertexQuantumObject(nodeId): boolean
Parameters
nodeId: string
Returns boolean
hasEdgeQuantumObject
hasEdgeQuantumObject(edgeId): boolean
Parameters
edgeId: string
Returns boolean
clearVertexQuantumObject
clearVertexQuantumObject(nodeId): void
Parameters
nodeId: string
Returns void
clearEdgeQuantumObject
clearEdgeQuantumObject(edgeId): void
Parameters
edgeId: string
Returns void
